<RCC>
    <qresource prefix="/">
        <file>imagenes qt/dragon lich 2.jpg</file>
        <file>imagenes qt/dragon lich.jpg</file>
        <file>imagenes qt/dragon  lich volteado.jpeg</file>
        <file>imagenes qt/avion 1.png</file>
        <file>imagenes qt/Avion 2.png</file>
        <file>imagenes qt/avion 3.jpg</file>
        <file>imagenes qt/mapa 1.jpg</file>
        <file>imagenes qt/hacker 1.jpg</file>
        <file>imagenes qt/pantalla vuelos1.jpg</file>
        <file>imagenes qt/baner 1.jpg</file>
        <file>imagenes qt/linea 1.png</file>
    </qresource>
</RCC>
